{
  "name": "preact-scrollchor",
  "version": "4.3.0",
  "description": "A Preact component for scroll to #hash links with smooth animations",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/ltetzlaff/preact-scrollchor.git",
  "main": "dist/scrollchor.js",
  "types": "dist/scrollchor.d.ts",
  "scripts": {
    "prepare": "npm run buildOnce",
    "build": "tsc --watch || true",
    "buildOnce": "tsc",
    "lint": "tslint --format stylish --project .",
    "prettier": "prettier --config node_modules/tslint-lt/.prettierrc.yml --write \"{,!node_modules/}**/*.{ts,tsx}\"",
    "test": "npm run buildOnce && npm run lint && npm run prettier"
  },
  "keywords": [
    "preact",
    "component",
    "preact-component",
    "scroll",
    "anchor",
    "scrollchor",
    "hash",
    "animate"
  ],
  "peerDependencies": {
    "preact": "^8.2.7"
  },
  "dependencies": {
    "preact": "^8.2.7"
  },
  "devDependencies": {
    "tslint-lt": "^1.6.1",
    "typescript": "^2.7.2"
  },
  "contributors": [
    "bySabi Files",
    "ltetzlaff"
  ],
  "license": "ISC"
}
